<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week_10_AppPreferences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbN-OB-hDE">
                                <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O7l-l3-XlG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="App Preferences" id="Uap-Rq-E3I"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdc-Lh-slk">
                                <rect key="frame" x="106" y="62" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y6H-nn-CE2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3UW-mN-mC6">
                                <rect key="frame" x="106" y="100" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H3y-4Q-FNd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLC-LR-mgd">
                                <rect key="frame" x="106" y="138" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hlS-Og-SOZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkz-na-iBP">
                                <rect key="frame" x="170" y="387" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nbe-Kx-c45"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzS-gr-twU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Year of Birth Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-Rb-D6g">
                                <rect key="frame" x="74" y="176" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zcK-dv-X9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-5v-OxZ">
                                <rect key="frame" x="0.0" y="211" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="-31570026.74079895">
                                    <!--2000-01-01 14:32:53 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-1925038800">
                                    <!--1940-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="631105200">
                                    <!--2020-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jLC-LR-mgd" firstAttribute="top" secondItem="3UW-mN-mC6" secondAttribute="bottom" constant="8" symbolic="YES" id="0T7-Ju-tVG"/>
                            <constraint firstItem="9Q2-Rb-D6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="0Uj-4a-UcD"/>
                            <constraint firstItem="jLC-LR-mgd" firstAttribute="centerX" secondItem="9Q2-Rb-D6g" secondAttribute="centerX" id="24R-Rs-RT3"/>
                            <constraint firstItem="3UW-mN-mC6" firstAttribute="top" secondItem="Rdc-Lh-slk" secondAttribute="bottom" constant="8" symbolic="YES" id="5RK-qX-7by"/>
                            <constraint firstItem="fQg-5v-OxZ" firstAttribute="centerX" secondItem="kkz-na-iBP" secondAttribute="centerX" id="6GT-wm-t6U"/>
                            <constraint firstItem="fQg-5v-OxZ" firstAttribute="top" secondItem="9Q2-Rb-D6g" secondAttribute="bottom" constant="14" id="6xX-tD-8eM"/>
                            <constraint firstItem="kkz-na-iBP" firstAttribute="top" secondItem="fQg-5v-OxZ" secondAttribute="bottom" constant="14" id="BCW-gM-BhP"/>
                            <constraint firstItem="IbN-OB-hDE" firstAttribute="leading" secondItem="fQg-5v-OxZ" secondAttribute="leading" id="ErZ-sZ-XXy"/>
                            <constraint firstItem="3UW-mN-mC6" firstAttribute="trailing" secondItem="jLC-LR-mgd" secondAttribute="trailing" id="FY9-H3-XBC"/>
                            <constraint firstItem="9Q2-Rb-D6g" firstAttribute="top" secondItem="jLC-LR-mgd" secondAttribute="bottom" constant="8" symbolic="YES" id="I48-Sl-49A"/>
                            <constraint firstItem="kkz-na-iBP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="J5I-4f-hE6"/>
                            <constraint firstItem="Rdc-Lh-slk" firstAttribute="leading" secondItem="3UW-mN-mC6" secondAttribute="leading" id="MKl-wP-7UZ"/>
                            <constraint firstItem="Rdc-Lh-slk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="PNT-dm-Qgt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kkz-na-iBP" secondAttribute="bottom" constant="250" id="Pnj-Qh-gHS"/>
                            <constraint firstAttribute="trailing" secondItem="IbN-OB-hDE" secondAttribute="trailing" id="R0J-SK-7hR"/>
                            <constraint firstItem="Rdc-Lh-slk" firstAttribute="top" secondItem="IbN-OB-hDE" secondAttribute="bottom" constant="8" id="T1y-Ij-vIe"/>
                            <constraint firstItem="IbN-OB-hDE" firstAttribute="centerX" secondItem="Rdc-Lh-slk" secondAttribute="centerX" id="ZJR-vo-2Na"/>
                            <constraint firstItem="IbN-OB-hDE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-10" id="cLK-XA-q63"/>
                            <constraint firstItem="IbN-OB-hDE" firstAttribute="trailing" secondItem="fQg-5v-OxZ" secondAttribute="trailing" id="lRL-WI-ZEH"/>
                            <constraint firstItem="3UW-mN-mC6" firstAttribute="leading" secondItem="jLC-LR-mgd" secondAttribute="leading" id="loo-Re-8IC"/>
                            <constraint firstItem="Rdc-Lh-slk" firstAttribute="trailing" secondItem="3UW-mN-mC6" secondAttribute="trailing" id="qdZ-xV-PFT"/>
                            <constraint firstItem="IbN-OB-hDE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v04-AT-aqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datepicker" destination="fQg-5v-OxZ" id="mG9-zE-qiG"/>
                        <outlet property="txtEmail" destination="3UW-mN-mC6" id="VkL-Xq-AW9"/>
                        <outlet property="txtFullName" destination="Rdc-Lh-slk" id="6S2-6c-fCT"/>
                        <outlet property="txtPhoneNumber" destination="jLC-LR-mgd" id="oS4-Tp-7lH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="85"/>
        </scene>
    </scenes>
</document>
